NODE_ENV='development'  

APPLICATION_PORT=3000  
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'   

POSTGRES_USER='api'
POSTGRES_PASSWORD='development_pass'  
POSTGRES_HOST='localhost'  
POSTGRES_PORT=5432  
POSTGRES_DB='void'  
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'  

AT_SECRET=at-secret
RT_SECRET=rt-secret